{
  "name": "extension",
  "version": "0.6.0",
  "private": true,
  "targets": {
    "dev": {
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "prod": {
      "sourceMap": false
    }
  },
  "scripts": {
    "start": "parcel src/manifest.json --host localhost --target dev",
    "parcel-build": "rimraf dist && parcel build src/manifest.json --target prod",
    "build": "pnpm run parcel-build && web-ext build -n extension.zip",
    "sign": "pnpm run parcel-build && web-ext sign",
    "release": "pnpm run sign",
    "test": "jest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "beaverjs": "^0.3.1",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.15.1",
    "@parcel/core": "^2.15.1",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/jest": "^30.0.0",
    "dotenv": "^17.2.1",
    "jest": "^30.0.5",
    "parcel": "^2.15.1",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.2",
    "web-ext": "^8.9.0"
  }
}
